deepnet2017-05-16T10:01:37.930Z(frequency: 100 iterations)

{
  "iterationCount" : 0,
  "l1ByParam" : { },
  "l2ByParam" : { },
  "layer" : {
    "convolution" : {
      "activationFn" : {
        "ReLU" : { }
      },
      "adamMeanDecay" : "NaN",
      "adamVarDecay" : "NaN",
      "biasInit" : 0.0,
      "biasLearningRate" : 0.01,
      "convolutionMode" : "Truncate",
      "cudnnAlgoMode" : "PREFER_FASTEST",
      "dist" : null,
      "dropOut" : 0.0,
      "epsilon" : "NaN",
      "gradientNormalization" : "None",
      "gradientNormalizationThreshold" : 1.0,
      "kernelSize" : [ 8, 8 ],
      "l1" : 0.0,
      "l1Bias" : 0.0,
      "l2" : 0.005,
      "l2Bias" : 0.0,
      "layerName" : "layer0",
      "learningRate" : 0.01,
      "learningRateSchedule" : null,
      "momentum" : 0.9,
      "momentumSchedule" : { },
      "nin" : 3,
      "nout" : 50,
      "padding" : [ 4, 4 ],
      "rho" : "NaN",
      "rmsDecay" : "NaN",
      "stride" : [ 4, 4 ],
      "updater" : "NESTEROVS",
      "weightInit" : "XAVIER"
    }
  },
  "leakyreluAlpha" : 0.0,
  "learningRateByParam" : { },
  "learningRatePolicy" : "None",
  "lrPolicyDecayRate" : "NaN",
  "lrPolicyPower" : "NaN",
  "lrPolicySteps" : "NaN",
  "maxNumLineSearchIterations" : 5,
  "miniBatch" : true,
  "minimize" : true,
  "numIterations" : 1,
  "optimizationAlgo" : "STOCHASTIC_GRADIENT_DESCENT",
  "pretrain" : false,
  "seed" : 100,
  "stepFunction" : null,
  "useDropConnect" : false,
  "useRegularization" : false,
  "variables" : [ "0_W", "0_b", "2_W", "2_b", "3_W", "3_b" ]
}

